C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.deps.json
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.AssemblyReference.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfoInputs.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfo.cs
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.CoreCompileInputs.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\refint\AljabarLibraries.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.pdb
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\ref\AljabarLibraries.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.deps.json
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.AssemblyReference.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfoInputs.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfo.cs
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.CoreCompileInputs.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\refint\AljabarLibraries.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\AljabarLibraries\obj\Debug\net6.0\ref\AljabarLibraries.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.deps.json
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.AssemblyReference.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfoInputs.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.AssemblyInfo.cs
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.csproj.CoreCompileInputs.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\refint\AljabarLibraries.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\AljabarLibraries\obj\Debug\net6.0\ref\AljabarLibraries.dll
