C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.exe
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.deps.json
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.runtimeconfig.json
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.pdb
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfo.cs
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CopyComplete
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\refint\ShowCase.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.pdb
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.genruntimeconfig.cache
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ref\ShowCase.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\PHT\OneDrive\Documents\Matkul\SEMESTER 4\Konstruksi Perangkat Lunak Praktikum\TP KPL MOD 10\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.exe
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.deps.json
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.runtimeconfig.json
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\ShowCase.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfo.cs
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CopyComplete
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\refint\ShowCase.dll
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.pdb
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ShowCase.genruntimeconfig.cache
C:\Users\zaida\Downloads\tpmodul10_1302210032\tpmodul10_1302210032\ShowCase\obj\Debug\net6.0\ref\ShowCase.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\ShowCase.exe
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\ShowCase.deps.json
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\ShowCase.runtimeconfig.json
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\ShowCase.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\ShowCase.pdb
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\AljabarLibraries.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\bin\Debug\net6.0\AljabarLibraries.pdb
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.csproj.AssemblyReference.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfoInputs.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.AssemblyInfo.cs
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CoreCompileInputs.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.csproj.CopyComplete
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\refint\ShowCase.dll
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.pdb
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ShowCase.genruntimeconfig.cache
C:\Users\zaida\Downloads\TP_KPL_MOD10_1302213072\TP_MOD10_1302213072_SE4503\ShowCase\obj\Debug\net6.0\ref\ShowCase.dll
